# Board_JPA

./: DeployLocal.bat  DeployLocal2.ps1  DeployServer.sh  build.gradle
.github/workflows/: action.yml
src/main/java/com/example/: BoardApplication.java
src/main/java/com/example/auth/dto/: User.java
src/main/java/com/example/auth/model/: Member.java
src/main/java/com/example/auth/repository/: AuthRepository.java
src/main/java/com/example/auth/service/: AuthService.java
src/main/java/com/example/board/model/: Board.java
src/main/java/com/example/board/repository/: BoardRepository.java
src/main/java/com/example/board/service/: BoardService.java
src/main/java/com/example/comment/dto/: CommentBody.java
src/main/java/com/example/controller/: AuthController.java  BoardController.java  PostController.java
src/main/java/com/example/dto/: CommentBody.java  ExceptionResult.java  PageList.java  PageRequest.java  PathVariableSequenceDto.java  PostBody.java  Result.java  ResultType.java  User.java  UserWithToken.java
src/main/java/com/example/filter/: AddHeaderWrapper.java  AuthFilter.java
src/main/java/com/example/interceptor/: AccessInterceptor.java  AuthInterceptor.java  RefreshInterceptor.java
src/main/java/com/example/model/: Board.java  Comment.java  Member.java  Post.java
src/main/java/com/example/repository/: AuthRepository.java  BoardRepository.java  CommentRepository.java  PostRepository.java
src/main/resources/:  full_course  application.properties  application.yml  pagging_ explanation  pagging_explanation
src/main/resources/repositories/: AuthRepository.xml  BoardRepository.xml  CommentRepository.xml  PostRepository.xml
(+102 files in other folders)
